server.port=8080
google.client.id=
google.client.secret=
google.oauth.url=accounts.google.com/o/oauth2/auth
google.redirect.endpoint=code
google.scope.url=www.googleapis.com/auth/
google.scopes=gmail.labels,gmail.readonly
google.token.url=oauth2.googleapis.com/token
google.mail.endpoint=gmail.googleapis.com/gmail/v1/users/me/profile
