server.port=8080
google.client.id=64219814910-h0ps84cerlm3jh9nrn7tfdd53v2uloa0.apps.googleusercontent.com
google.client.secret=kccbKWiBe8tRvB3WeYiSYfWW
google.oauth.url=accounts.google.com/o/oauth2/auth
google.redirect.endpoint=code
google.scope.url=www.googleapis.com/auth/
google.scopes=gmail.labels,gmail.readonly
google.token.url=oauth2.googleapis.com/token
google.mail.endpoint=gmail.googleapis.com/gmail/v1/users/me/profile